<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Properties</title>
    <style>
        html{
            background: #fff;
        }
        body{
            background: teal;
            background-image: url(images/pic.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: top center;
            color: #fff;
            height: 800px;
            width: 800px;
        }
        h1{
            font-family: 'Pacifio',cursive;
            font-weight: normal;
            font-variant: small-caps;
            color: yellow;
        }
        p{
            font-family: 'Courier New', Courier, monospace;
            font-weight: 1000;
            font-size: small;
            font-variant: small-caps;
        }
    </style>
</head>
<body>
    <h1>Background Properties</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam fuga aut vel
        eveniet qui ipsum esse adipisci praesentium inventore officiis odit quasi,
        at tempore et aspernatur blanditiis voluptates quia maiores expedita officia
        maxime natus corrupti repellendus. Natus itaque quaerat ipsa placeat 
        recusandae eveniet aliquid dolore suscipit quas! Nam, modi asperiores.
    </p>
</body>
</html>