<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Origin</title>
    <style>
        body{
            background: aliceblue;
        }
        div{
            background-color: white;
            width: 800px;
            height: 600px;
            padding: 25px;
            border: 20px dashed brown;
            background-image: url(images/logo.png);
            /*used to image origin*/
            background-origin: padding-box;
            background-repeat: no-repeat;

            background-origin: content-box;

            background-origin: border-box;

        }
    </style>
</head>
<body>
    <h1>Background Origin</h1>
    <div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem quaerat 
            iusto explicabo doloremque tempora ab id in aperiam accusamus tempore 
            dolor, repellat veritatis impedit error quas, consequuntur assumenda 
            nostrum quasi. Soluta repudiandae illo nesciunt dolorum dolor quam, 
            exercitationem, ut blanditiis praesentium minima illum quod laboriosam 
            maxime quae deserunt, temporibus rerum. Architecto, a, vel nam vitae 
            eos ratione minima facere consectetur deleniti ipsam impedit magnam 
            unde pariatur, aut placeat. Possimus voluptatem, ipsam dolor ipsum 
            magnam beatae quam cupiditate facere odit omnis quas ipsa consequatur, 
            animi earum vel similique a unde rem perspiciatis natus consequuntur 
            praesentium? Libero doloremque eius eaque explicabo et!
        </p>
    </div>
</body>
</html>