<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Blend</title>
    <style>
        div{
            width: 500px;
            height: 500px;
            border: 2px solid #332;
            background-image: linear-gradient(red,yellow), url(images/pic.png);
            background-size: cover;
            background-blend-mode: normal;
            background-blend-mode: screen;
            background-blend-mode: darken;
            background-blend-mode: hard-light;
            background-blend-mode: soft-light;
            background-blend-mode: multiply;
            background-blend-mode: color-burn;
            background-blend-mode: difference;
            background-blend-mode: exclusion;
            background-blend-mode: hue;
            background-blend-mode: color;
            background-blend-mode: saturation;
            background-blend-mode: luminosity;
        }
    </style>
</head>
<body>
    <h1>Blackground Blend in Css</h1>
    <div>

    </div>
</body>
</html>

<!--
    normal
    screen
    overlay
    darken
    hard-light
    soft-ight
    multiply
    colour-burn
    difference
    exclusion
    hue
    color
    saturation
    luminosity
-->